allure-pytest==2.5.3
allure-python-commons==2.5.3
allure-python-commons-test==2.5.3
apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.0
enum34==1.1.6
execnet==1.5.0
flake8==3.6.0
idna==2.7
importlib-metadata==0.6
lxml==4.2.5
mccabe==0.6.1
more-itertools==4.3.0
namedlist==1.7
pluggy==0.8.0
psycopg2==2.7.6.1
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
PyHamcrest==1.9.0
pytest==3.10.0
pytest-forked==0.2
pytest-html==1.19.0
pytest-metadata==1.7.0
pytest-rerunfailures==5.0
pytest-xdist==1.24.1
requests==2.20.1
selenium==3.141.0
six==1.11.0
urllib3==1.24.1
virtualenv==16.0.0
